2025/08/07-09:52:30.574387 55 RocksDB version: 6.29.5
2025/08/07-09:52:30.574409 55 Git sha 0
2025/08/07-09:52:30.574411 55 Compile date 2024-11-15 11:22:58
2025/08/07-09:52:30.574412 55 DB SUMMARY
2025/08/07-09:52:30.574413 55 DB Session ID:  UHX2ZDCBJUI8C377WW09
2025/08/07-09:52:30.574422 55 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/07-09:52:30.574424 55 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/07-09:52:30.574425 55                         Options.error_if_exists: 0
2025/08/07-09:52:30.574425 55                       Options.create_if_missing: 1
2025/08/07-09:52:30.574426 55                         Options.paranoid_checks: 1
2025/08/07-09:52:30.574427 55             Options.flush_verify_memtable_count: 1
2025/08/07-09:52:30.574428 55                               Options.track_and_verify_wals_in_manifest: 0
2025/08/07-09:52:30.574428 55                                     Options.env: 0x733cb1f8fd00
2025/08/07-09:52:30.574429 55                                      Options.fs: PosixFileSystem
2025/08/07-09:52:30.574430 55                                Options.info_log: 0x733b46e90140
2025/08/07-09:52:30.574431 55                Options.max_file_opening_threads: 16
2025/08/07-09:52:30.574432 55                              Options.statistics: (nil)
2025/08/07-09:52:30.574433 55                               Options.use_fsync: 0
2025/08/07-09:52:30.574433 55                       Options.max_log_file_size: 0
2025/08/07-09:52:30.574434 55                  Options.max_manifest_file_size: 1073741824
2025/08/07-09:52:30.574435 55                   Options.log_file_time_to_roll: 0
2025/08/07-09:52:30.574436 55                       Options.keep_log_file_num: 1000
2025/08/07-09:52:30.574437 55                    Options.recycle_log_file_num: 0
2025/08/07-09:52:30.574438 55                         Options.allow_fallocate: 1
2025/08/07-09:52:30.574438 55                        Options.allow_mmap_reads: 0
2025/08/07-09:52:30.574439 55                       Options.allow_mmap_writes: 0
2025/08/07-09:52:30.574440 55                        Options.use_direct_reads: 0
2025/08/07-09:52:30.574440 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/07-09:52:30.574441 55          Options.create_missing_column_families: 1
2025/08/07-09:52:30.574442 55                              Options.db_log_dir: 
2025/08/07-09:52:30.574443 55                                 Options.wal_dir: 
2025/08/07-09:52:30.574443 55                Options.table_cache_numshardbits: 6
2025/08/07-09:52:30.574444 55                         Options.WAL_ttl_seconds: 0
2025/08/07-09:52:30.574445 55                       Options.WAL_size_limit_MB: 0
2025/08/07-09:52:30.574445 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/07-09:52:30.574446 55             Options.manifest_preallocation_size: 4194304
2025/08/07-09:52:30.574447 55                     Options.is_fd_close_on_exec: 1
2025/08/07-09:52:30.574448 55                   Options.advise_random_on_open: 1
2025/08/07-09:52:30.574448 55                   Options.experimental_mempurge_threshold: 0.000000
2025/08/07-09:52:30.574450 55                    Options.db_write_buffer_size: 0
2025/08/07-09:52:30.574451 55                    Options.write_buffer_manager: 0x733b4d850280
2025/08/07-09:52:30.574452 55         Options.access_hint_on_compaction_start: 1
2025/08/07-09:52:30.574453 55  Options.new_table_reader_for_compaction_inputs: 0
2025/08/07-09:52:30.574453 55           Options.random_access_max_buffer_size: 1048576
2025/08/07-09:52:30.574454 55                      Options.use_adaptive_mutex: 0
2025/08/07-09:52:30.574455 55                            Options.rate_limiter: (nil)
2025/08/07-09:52:30.574456 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/07-09:52:30.574456 55                       Options.wal_recovery_mode: 2
2025/08/07-09:52:30.574457 55                  Options.enable_thread_tracking: 0
2025/08/07-09:52:30.574458 55                  Options.enable_pipelined_write: 0
2025/08/07-09:52:30.574459 55                  Options.unordered_write: 0
2025/08/07-09:52:30.574464 55         Options.allow_concurrent_memtable_write: 1
2025/08/07-09:52:30.574465 55      Options.enable_write_thread_adaptive_yield: 1
2025/08/07-09:52:30.574466 55             Options.write_thread_max_yield_usec: 100
2025/08/07-09:52:30.574467 55            Options.write_thread_slow_yield_usec: 3
2025/08/07-09:52:30.574467 55                               Options.row_cache: None
2025/08/07-09:52:30.574468 55                              Options.wal_filter: None
2025/08/07-09:52:30.574469 55             Options.avoid_flush_during_recovery: 0
2025/08/07-09:52:30.574469 55             Options.allow_ingest_behind: 0
2025/08/07-09:52:30.574470 55             Options.preserve_deletes: 0
2025/08/07-09:52:30.574471 55             Options.two_write_queues: 0
2025/08/07-09:52:30.574472 55             Options.manual_wal_flush: 0
2025/08/07-09:52:30.574472 55             Options.atomic_flush: 0
2025/08/07-09:52:30.574473 55             Options.avoid_unnecessary_blocking_io: 0
2025/08/07-09:52:30.574474 55                 Options.persist_stats_to_disk: 0
2025/08/07-09:52:30.574474 55                 Options.write_dbid_to_manifest: 0
2025/08/07-09:52:30.574475 55                 Options.log_readahead_size: 0
2025/08/07-09:52:30.574476 55                 Options.file_checksum_gen_factory: Unknown
2025/08/07-09:52:30.574476 55                 Options.best_efforts_recovery: 0
2025/08/07-09:52:30.574477 55                Options.max_bgerror_resume_count: 2147483647
2025/08/07-09:52:30.574478 55            Options.bgerror_resume_retry_interval: 1000000
2025/08/07-09:52:30.574479 55             Options.allow_data_in_errors: 0
2025/08/07-09:52:30.574479 55             Options.db_host_id: __hostname__
2025/08/07-09:52:30.574480 55             Options.max_background_jobs: 2
2025/08/07-09:52:30.574481 55             Options.max_background_compactions: -1
2025/08/07-09:52:30.574481 55             Options.max_subcompactions: 1
2025/08/07-09:52:30.574482 55             Options.avoid_flush_during_shutdown: 0
2025/08/07-09:52:30.574483 55           Options.writable_file_max_buffer_size: 1048576
2025/08/07-09:52:30.574484 55             Options.delayed_write_rate : 16777216
2025/08/07-09:52:30.574484 55             Options.max_total_wal_size: 0
2025/08/07-09:52:30.574485 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/07-09:52:30.574486 55                   Options.stats_dump_period_sec: 600
2025/08/07-09:52:30.574487 55                 Options.stats_persist_period_sec: 600
2025/08/07-09:52:30.574487 55                 Options.stats_history_buffer_size: 1048576
2025/08/07-09:52:30.574488 55                          Options.max_open_files: -1
2025/08/07-09:52:30.574489 55                          Options.bytes_per_sync: 0
2025/08/07-09:52:30.574489 55                      Options.wal_bytes_per_sync: 0
2025/08/07-09:52:30.574490 55                   Options.strict_bytes_per_sync: 0
2025/08/07-09:52:30.574491 55       Options.compaction_readahead_size: 0
2025/08/07-09:52:30.574492 55                  Options.max_background_flushes: 1
2025/08/07-09:52:30.574492 55 Compression algorithms supported:
2025/08/07-09:52:30.574493 55 	kZSTD supported: 1
2025/08/07-09:52:30.574494 55 	kXpressCompression supported: 0
2025/08/07-09:52:30.574495 55 	kBZip2Compression supported: 0
2025/08/07-09:52:30.574496 55 	kZSTDNotFinalCompression supported: 1
2025/08/07-09:52:30.574496 55 	kLZ4Compression supported: 0
2025/08/07-09:52:30.574497 55 	kZlibCompression supported: 0
2025/08/07-09:52:30.574498 55 	kLZ4HCCompression supported: 0
2025/08/07-09:52:30.574499 55 	kSnappyCompression supported: 0
2025/08/07-09:52:30.574500 55 Fast CRC32 supported: Not supported on x86
2025/08/07-09:52:30.590123 55 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/07-09:52:30.610267 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/07-09:52:30.610348 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/07-09:52:30.610351 55               Options.comparator: leveldb.BytewiseComparator
2025/08/07-09:52:30.610360 55           Options.merge_operator: None
2025/08/07-09:52:30.610361 55        Options.compaction_filter: None
2025/08/07-09:52:30.610362 55        Options.compaction_filter_factory: None
2025/08/07-09:52:30.610363 55  Options.sst_partitioner_factory: None
2025/08/07-09:52:30.610363 55         Options.memtable_factory: SkipListFactory
2025/08/07-09:52:30.610364 55            Options.table_factory: BlockBasedTable
2025/08/07-09:52:30.610377 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733b4d8012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x733b4d850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-09:52:30.610379 55        Options.write_buffer_size: 67108864
2025/08/07-09:52:30.610379 55  Options.max_write_buffer_number: 2
2025/08/07-09:52:30.610380 55        Options.compression[0]: NoCompression
2025/08/07-09:52:30.610381 55        Options.compression[1]: NoCompression
2025/08/07-09:52:30.610382 55        Options.compression[2]: ZSTD
2025/08/07-09:52:30.610383 55        Options.compression[3]: ZSTD
2025/08/07-09:52:30.610384 55        Options.compression[4]: ZSTD
2025/08/07-09:52:30.610384 55                  Options.bottommost_compression: Disabled
2025/08/07-09:52:30.610385 55       Options.prefix_extractor: nullptr
2025/08/07-09:52:30.610386 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-09:52:30.610386 55             Options.num_levels: 5
2025/08/07-09:52:30.610387 55        Options.min_write_buffer_number_to_merge: 1
2025/08/07-09:52:30.610388 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-09:52:30.610389 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-09:52:30.610389 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-09:52:30.610390 55                  Options.bottommost_compression_opts.level: 32767
2025/08/07-09:52:30.610391 55               Options.bottommost_compression_opts.strategy: 0
2025/08/07-09:52:30.610391 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.610392 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.610393 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-09:52:30.610394 55                  Options.bottommost_compression_opts.enabled: false
2025/08/07-09:52:30.610394 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.610395 55            Options.compression_opts.window_bits: -14
2025/08/07-09:52:30.610396 55                  Options.compression_opts.level: 32767
2025/08/07-09:52:30.610397 55               Options.compression_opts.strategy: 0
2025/08/07-09:52:30.610397 55         Options.compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.610398 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.610399 55         Options.compression_opts.parallel_threads: 1
2025/08/07-09:52:30.610399 55                  Options.compression_opts.enabled: false
2025/08/07-09:52:30.610400 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.610405 55      Options.level0_file_num_compaction_trigger: 4
2025/08/07-09:52:30.610406 55          Options.level0_slowdown_writes_trigger: 20
2025/08/07-09:52:30.610407 55              Options.level0_stop_writes_trigger: 36
2025/08/07-09:52:30.610407 55                   Options.target_file_size_base: 67108864
2025/08/07-09:52:30.610408 55             Options.target_file_size_multiplier: 2
2025/08/07-09:52:30.610409 55                Options.max_bytes_for_level_base: 268435456
2025/08/07-09:52:30.610410 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-09:52:30.610410 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-09:52:30.610412 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-09:52:30.610413 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-09:52:30.610413 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-09:52:30.610414 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-09:52:30.610415 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-09:52:30.610416 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-09:52:30.610416 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-09:52:30.610417 55       Options.max_sequential_skip_in_iterations: 8
2025/08/07-09:52:30.610418 55                    Options.max_compaction_bytes: 1677721600
2025/08/07-09:52:30.610418 55                        Options.arena_block_size: 1048576
2025/08/07-09:52:30.610419 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-09:52:30.610420 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-09:52:30.610421 55       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-09:52:30.610421 55                Options.disable_auto_compactions: 0
2025/08/07-09:52:30.610423 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-09:52:30.610424 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-09:52:30.610424 55 Options.compaction_options_universal.size_ratio: 1
2025/08/07-09:52:30.610425 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-09:52:30.610426 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-09:52:30.610427 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-09:52:30.610427 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-09:52:30.610428 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-09:52:30.610429 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-09:52:30.610430 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-09:52:30.610433 55                   Options.table_properties_collectors: 
2025/08/07-09:52:30.610433 55                   Options.inplace_update_support: 0
2025/08/07-09:52:30.610434 55                 Options.inplace_update_num_locks: 10000
2025/08/07-09:52:30.610435 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-09:52:30.610436 55               Options.memtable_whole_key_filtering: 0
2025/08/07-09:52:30.610437 55   Options.memtable_huge_page_size: 0
2025/08/07-09:52:30.610437 55                           Options.bloom_locality: 0
2025/08/07-09:52:30.610438 55                    Options.max_successive_merges: 0
2025/08/07-09:52:30.610439 55                Options.optimize_filters_for_hits: 0
2025/08/07-09:52:30.610439 55                Options.paranoid_file_checks: 0
2025/08/07-09:52:30.610440 55                Options.force_consistency_checks: 1
2025/08/07-09:52:30.610441 55                Options.report_bg_io_stats: 0
2025/08/07-09:52:30.610441 55                               Options.ttl: 2592000
2025/08/07-09:52:30.610442 55          Options.periodic_compaction_seconds: 0
2025/08/07-09:52:30.610443 55                       Options.enable_blob_files: false
2025/08/07-09:52:30.610443 55                           Options.min_blob_size: 0
2025/08/07-09:52:30.610448 55                          Options.blob_file_size: 268435456
2025/08/07-09:52:30.610449 55                   Options.blob_compression_type: NoCompression
2025/08/07-09:52:30.610450 55          Options.enable_blob_garbage_collection: false
2025/08/07-09:52:30.610451 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-09:52:30.610452 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-09:52:30.610452 55          Options.blob_compaction_readahead_size: 0
2025/08/07-09:52:30.611476 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/07-09:52:30.611480 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/07-09:52:30.611526 55 [db/version_set.cc:4409] Creating manifest 4
2025/08/07-09:52:30.651146 55 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/07-09:52:30.651151 55               Options.comparator: leveldb.BytewiseComparator
2025/08/07-09:52:30.651152 55           Options.merge_operator: None
2025/08/07-09:52:30.651152 55        Options.compaction_filter: None
2025/08/07-09:52:30.651153 55        Options.compaction_filter_factory: None
2025/08/07-09:52:30.651153 55  Options.sst_partitioner_factory: None
2025/08/07-09:52:30.651154 55         Options.memtable_factory: SkipListFactory
2025/08/07-09:52:30.651154 55            Options.table_factory: BlockBasedTable
2025/08/07-09:52:30.651164 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733b4d8012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x733b4d850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-09:52:30.651165 55        Options.write_buffer_size: 67108864
2025/08/07-09:52:30.651165 55  Options.max_write_buffer_number: 2
2025/08/07-09:52:30.651166 55        Options.compression[0]: NoCompression
2025/08/07-09:52:30.651166 55        Options.compression[1]: NoCompression
2025/08/07-09:52:30.651167 55        Options.compression[2]: ZSTD
2025/08/07-09:52:30.651168 55        Options.compression[3]: ZSTD
2025/08/07-09:52:30.651168 55        Options.compression[4]: ZSTD
2025/08/07-09:52:30.651168 55                  Options.bottommost_compression: Disabled
2025/08/07-09:52:30.651169 55       Options.prefix_extractor: nullptr
2025/08/07-09:52:30.651169 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-09:52:30.651170 55             Options.num_levels: 5
2025/08/07-09:52:30.651170 55        Options.min_write_buffer_number_to_merge: 1
2025/08/07-09:52:30.651171 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-09:52:30.651171 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-09:52:30.651172 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-09:52:30.651172 55                  Options.bottommost_compression_opts.level: 32767
2025/08/07-09:52:30.651173 55               Options.bottommost_compression_opts.strategy: 0
2025/08/07-09:52:30.651173 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.651174 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.651174 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-09:52:30.651175 55                  Options.bottommost_compression_opts.enabled: false
2025/08/07-09:52:30.651175 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.651176 55            Options.compression_opts.window_bits: -14
2025/08/07-09:52:30.651176 55                  Options.compression_opts.level: 32767
2025/08/07-09:52:30.651177 55               Options.compression_opts.strategy: 0
2025/08/07-09:52:30.651177 55         Options.compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.651177 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.651178 55         Options.compression_opts.parallel_threads: 1
2025/08/07-09:52:30.651188 55                  Options.compression_opts.enabled: false
2025/08/07-09:52:30.651188 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.651189 55      Options.level0_file_num_compaction_trigger: 4
2025/08/07-09:52:30.651189 55          Options.level0_slowdown_writes_trigger: 20
2025/08/07-09:52:30.651190 55              Options.level0_stop_writes_trigger: 36
2025/08/07-09:52:30.651190 55                   Options.target_file_size_base: 67108864
2025/08/07-09:52:30.651191 55             Options.target_file_size_multiplier: 2
2025/08/07-09:52:30.651191 55                Options.max_bytes_for_level_base: 268435456
2025/08/07-09:52:30.651192 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-09:52:30.651192 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-09:52:30.651193 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-09:52:30.651194 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-09:52:30.651194 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-09:52:30.651195 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-09:52:30.651195 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-09:52:30.651196 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-09:52:30.651196 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-09:52:30.651197 55       Options.max_sequential_skip_in_iterations: 8
2025/08/07-09:52:30.651197 55                    Options.max_compaction_bytes: 1677721600
2025/08/07-09:52:30.651198 55                        Options.arena_block_size: 1048576
2025/08/07-09:52:30.651198 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-09:52:30.651199 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-09:52:30.651199 55       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-09:52:30.651200 55                Options.disable_auto_compactions: 0
2025/08/07-09:52:30.651201 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-09:52:30.651201 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-09:52:30.651202 55 Options.compaction_options_universal.size_ratio: 1
2025/08/07-09:52:30.651202 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-09:52:30.651203 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-09:52:30.651203 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-09:52:30.651204 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-09:52:30.651204 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-09:52:30.651205 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-09:52:30.651205 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-09:52:30.651208 55                   Options.table_properties_collectors: 
2025/08/07-09:52:30.651209 55                   Options.inplace_update_support: 0
2025/08/07-09:52:30.651209 55                 Options.inplace_update_num_locks: 10000
2025/08/07-09:52:30.651210 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-09:52:30.651210 55               Options.memtable_whole_key_filtering: 0
2025/08/07-09:52:30.651211 55   Options.memtable_huge_page_size: 0
2025/08/07-09:52:30.651211 55                           Options.bloom_locality: 0
2025/08/07-09:52:30.651212 55                    Options.max_successive_merges: 0
2025/08/07-09:52:30.651212 55                Options.optimize_filters_for_hits: 0
2025/08/07-09:52:30.651213 55                Options.paranoid_file_checks: 0
2025/08/07-09:52:30.651213 55                Options.force_consistency_checks: 1
2025/08/07-09:52:30.651213 55                Options.report_bg_io_stats: 0
2025/08/07-09:52:30.651214 55                               Options.ttl: 2592000
2025/08/07-09:52:30.651214 55          Options.periodic_compaction_seconds: 0
2025/08/07-09:52:30.651217 55                       Options.enable_blob_files: false
2025/08/07-09:52:30.651218 55                           Options.min_blob_size: 0
2025/08/07-09:52:30.651218 55                          Options.blob_file_size: 268435456
2025/08/07-09:52:30.651218 55                   Options.blob_compression_type: NoCompression
2025/08/07-09:52:30.651219 55          Options.enable_blob_garbage_collection: false
2025/08/07-09:52:30.651219 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-09:52:30.651220 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-09:52:30.651221 55          Options.blob_compaction_readahead_size: 0
2025/08/07-09:52:30.651254 55 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/07-09:52:30.678582 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x733b46f80700
2025/08/07-09:52:30.678592 55 DB pointer 0x733b46e21c00
2025/08/07-09:52:33.679332 80 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-09:52:33.679385 80 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733b4d850010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733b4d850010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/07-10:02:15.685533 156 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/07-10:02:15.686091 156 [db/db_impl/db_impl.cc:699] Shutdown complete
