2025/08/13-19:29:15.444668 44 RocksDB version: 6.29.5
2025/08/13-19:29:15.444703 44 Git sha 0
2025/08/13-19:29:15.444704 44 Compile date 2024-11-15 11:22:58
2025/08/13-19:29:15.444708 44 DB SUMMARY
2025/08/13-19:29:15.444708 44 DB Session ID:  SRBPS96JODSP7MG5JKYG
2025/08/13-19:29:15.444718 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/13-19:29:15.444720 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/13-19:29:15.444721 44                         Options.error_if_exists: 0
2025/08/13-19:29:15.444722 44                       Options.create_if_missing: 1
2025/08/13-19:29:15.444722 44                         Options.paranoid_checks: 1
2025/08/13-19:29:15.444723 44             Options.flush_verify_memtable_count: 1
2025/08/13-19:29:15.444723 44                               Options.track_and_verify_wals_in_manifest: 0
2025/08/13-19:29:15.444724 44                                     Options.env: 0x7f8f126fbd00
2025/08/13-19:29:15.444725 44                                      Options.fs: PosixFileSystem
2025/08/13-19:29:15.444725 44                                Options.info_log: 0x7f8da9890050
2025/08/13-19:29:15.444726 44                Options.max_file_opening_threads: 16
2025/08/13-19:29:15.444726 44                              Options.statistics: (nil)
2025/08/13-19:29:15.444727 44                               Options.use_fsync: 0
2025/08/13-19:29:15.444727 44                       Options.max_log_file_size: 0
2025/08/13-19:29:15.444728 44                  Options.max_manifest_file_size: 1073741824
2025/08/13-19:29:15.444728 44                   Options.log_file_time_to_roll: 0
2025/08/13-19:29:15.444729 44                       Options.keep_log_file_num: 1000
2025/08/13-19:29:15.444729 44                    Options.recycle_log_file_num: 0
2025/08/13-19:29:15.444730 44                         Options.allow_fallocate: 1
2025/08/13-19:29:15.444730 44                        Options.allow_mmap_reads: 0
2025/08/13-19:29:15.444730 44                       Options.allow_mmap_writes: 0
2025/08/13-19:29:15.444731 44                        Options.use_direct_reads: 0
2025/08/13-19:29:15.444731 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/13-19:29:15.444732 44          Options.create_missing_column_families: 0
2025/08/13-19:29:15.444732 44                              Options.db_log_dir: 
2025/08/13-19:29:15.444733 44                                 Options.wal_dir: 
2025/08/13-19:29:15.444733 44                Options.table_cache_numshardbits: 6
2025/08/13-19:29:15.444734 44                         Options.WAL_ttl_seconds: 0
2025/08/13-19:29:15.444734 44                       Options.WAL_size_limit_MB: 0
2025/08/13-19:29:15.444734 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/13-19:29:15.444735 44             Options.manifest_preallocation_size: 4194304
2025/08/13-19:29:15.444735 44                     Options.is_fd_close_on_exec: 1
2025/08/13-19:29:15.444736 44                   Options.advise_random_on_open: 1
2025/08/13-19:29:15.444736 44                   Options.experimental_mempurge_threshold: 0.000000
2025/08/13-19:29:15.444741 44                    Options.db_write_buffer_size: 0
2025/08/13-19:29:15.444742 44                    Options.write_buffer_manager: 0x7f8db1e600a0
2025/08/13-19:29:15.444743 44         Options.access_hint_on_compaction_start: 1
2025/08/13-19:29:15.444743 44  Options.new_table_reader_for_compaction_inputs: 0
2025/08/13-19:29:15.444743 44           Options.random_access_max_buffer_size: 1048576
2025/08/13-19:29:15.444744 44                      Options.use_adaptive_mutex: 0
2025/08/13-19:29:15.444744 44                            Options.rate_limiter: (nil)
2025/08/13-19:29:15.444745 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/13-19:29:15.444746 44                       Options.wal_recovery_mode: 2
2025/08/13-19:29:15.444746 44                  Options.enable_thread_tracking: 0
2025/08/13-19:29:15.444747 44                  Options.enable_pipelined_write: 0
2025/08/13-19:29:15.444747 44                  Options.unordered_write: 0
2025/08/13-19:29:15.444752 44         Options.allow_concurrent_memtable_write: 1
2025/08/13-19:29:15.444752 44      Options.enable_write_thread_adaptive_yield: 1
2025/08/13-19:29:15.444753 44             Options.write_thread_max_yield_usec: 100
2025/08/13-19:29:15.444753 44            Options.write_thread_slow_yield_usec: 3
2025/08/13-19:29:15.444754 44                               Options.row_cache: None
2025/08/13-19:29:15.444754 44                              Options.wal_filter: None
2025/08/13-19:29:15.444755 44             Options.avoid_flush_during_recovery: 0
2025/08/13-19:29:15.444755 44             Options.allow_ingest_behind: 0
2025/08/13-19:29:15.444756 44             Options.preserve_deletes: 0
2025/08/13-19:29:15.444756 44             Options.two_write_queues: 0
2025/08/13-19:29:15.444756 44             Options.manual_wal_flush: 0
2025/08/13-19:29:15.444757 44             Options.atomic_flush: 0
2025/08/13-19:29:15.444757 44             Options.avoid_unnecessary_blocking_io: 0
2025/08/13-19:29:15.444758 44                 Options.persist_stats_to_disk: 0
2025/08/13-19:29:15.444758 44                 Options.write_dbid_to_manifest: 0
2025/08/13-19:29:15.444759 44                 Options.log_readahead_size: 0
2025/08/13-19:29:15.444759 44                 Options.file_checksum_gen_factory: Unknown
2025/08/13-19:29:15.444759 44                 Options.best_efforts_recovery: 0
2025/08/13-19:29:15.444760 44                Options.max_bgerror_resume_count: 2147483647
2025/08/13-19:29:15.444760 44            Options.bgerror_resume_retry_interval: 1000000
2025/08/13-19:29:15.444761 44             Options.allow_data_in_errors: 0
2025/08/13-19:29:15.444761 44             Options.db_host_id: __hostname__
2025/08/13-19:29:15.444762 44             Options.max_background_jobs: 2
2025/08/13-19:29:15.444763 44             Options.max_background_compactions: -1
2025/08/13-19:29:15.444763 44             Options.max_subcompactions: 1
2025/08/13-19:29:15.444764 44             Options.avoid_flush_during_shutdown: 0
2025/08/13-19:29:15.444764 44           Options.writable_file_max_buffer_size: 1048576
2025/08/13-19:29:15.444765 44             Options.delayed_write_rate : 16777216
2025/08/13-19:29:15.444765 44             Options.max_total_wal_size: 0
2025/08/13-19:29:15.444766 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/13-19:29:15.444766 44                   Options.stats_dump_period_sec: 600
2025/08/13-19:29:15.444767 44                 Options.stats_persist_period_sec: 600
2025/08/13-19:29:15.444767 44                 Options.stats_history_buffer_size: 1048576
2025/08/13-19:29:15.444768 44                          Options.max_open_files: -1
2025/08/13-19:29:15.444768 44                          Options.bytes_per_sync: 0
2025/08/13-19:29:15.444769 44                      Options.wal_bytes_per_sync: 0
2025/08/13-19:29:15.444769 44                   Options.strict_bytes_per_sync: 0
2025/08/13-19:29:15.444769 44       Options.compaction_readahead_size: 0
2025/08/13-19:29:15.444770 44                  Options.max_background_flushes: 1
2025/08/13-19:29:15.444770 44 Compression algorithms supported:
2025/08/13-19:29:15.444771 44 	kZSTD supported: 1
2025/08/13-19:29:15.444772 44 	kXpressCompression supported: 0
2025/08/13-19:29:15.444772 44 	kBZip2Compression supported: 0
2025/08/13-19:29:15.444773 44 	kZSTDNotFinalCompression supported: 1
2025/08/13-19:29:15.444773 44 	kLZ4Compression supported: 0
2025/08/13-19:29:15.444774 44 	kZlibCompression supported: 0
2025/08/13-19:29:15.444774 44 	kLZ4HCCompression supported: 0
2025/08/13-19:29:15.444775 44 	kSnappyCompression supported: 0
2025/08/13-19:29:15.444776 44 Fast CRC32 supported: Not supported on x86
2025/08/13-19:29:15.458279 44 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/13-19:29:15.478218 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/13-19:29:15.478451 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/13-19:29:15.478467 44               Options.comparator: leveldb.BytewiseComparator
2025/08/13-19:29:15.478469 44           Options.merge_operator: None
2025/08/13-19:29:15.478470 44        Options.compaction_filter: None
2025/08/13-19:29:15.478470 44        Options.compaction_filter_factory: None
2025/08/13-19:29:15.478471 44  Options.sst_partitioner_factory: None
2025/08/13-19:29:15.478472 44         Options.memtable_factory: SkipListFactory
2025/08/13-19:29:15.478473 44            Options.table_factory: BlockBasedTable
2025/08/13-19:29:15.478502 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8db1e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8db1e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/13-19:29:15.478505 44        Options.write_buffer_size: 67108864
2025/08/13-19:29:15.478506 44  Options.max_write_buffer_number: 2
2025/08/13-19:29:15.478508 44        Options.compression[0]: NoCompression
2025/08/13-19:29:15.478509 44        Options.compression[1]: NoCompression
2025/08/13-19:29:15.478509 44        Options.compression[2]: ZSTD
2025/08/13-19:29:15.478510 44        Options.compression[3]: ZSTD
2025/08/13-19:29:15.478511 44        Options.compression[4]: ZSTD
2025/08/13-19:29:15.478512 44                  Options.bottommost_compression: Disabled
2025/08/13-19:29:15.478512 44       Options.prefix_extractor: nullptr
2025/08/13-19:29:15.478513 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/13-19:29:15.478514 44             Options.num_levels: 5
2025/08/13-19:29:15.478515 44        Options.min_write_buffer_number_to_merge: 1
2025/08/13-19:29:15.478515 44     Options.max_write_buffer_number_to_maintain: 0
2025/08/13-19:29:15.478516 44     Options.max_write_buffer_size_to_maintain: 0
2025/08/13-19:29:15.478517 44            Options.bottommost_compression_opts.window_bits: -14
2025/08/13-19:29:15.478518 44                  Options.bottommost_compression_opts.level: 32767
2025/08/13-19:29:15.478518 44               Options.bottommost_compression_opts.strategy: 0
2025/08/13-19:29:15.478519 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/13-19:29:15.478520 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/13-19:29:15.478520 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/13-19:29:15.478521 44                  Options.bottommost_compression_opts.enabled: false
2025/08/13-19:29:15.478522 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/13-19:29:15.478523 44            Options.compression_opts.window_bits: -14
2025/08/13-19:29:15.478523 44                  Options.compression_opts.level: 32767
2025/08/13-19:29:15.478524 44               Options.compression_opts.strategy: 0
2025/08/13-19:29:15.478525 44         Options.compression_opts.max_dict_bytes: 0
2025/08/13-19:29:15.478526 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/13-19:29:15.478526 44         Options.compression_opts.parallel_threads: 1
2025/08/13-19:29:15.478527 44                  Options.compression_opts.enabled: false
2025/08/13-19:29:15.478531 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/13-19:29:15.478532 44      Options.level0_file_num_compaction_trigger: 4
2025/08/13-19:29:15.478533 44          Options.level0_slowdown_writes_trigger: 20
2025/08/13-19:29:15.478534 44              Options.level0_stop_writes_trigger: 36
2025/08/13-19:29:15.478534 44                   Options.target_file_size_base: 67108864
2025/08/13-19:29:15.478535 44             Options.target_file_size_multiplier: 2
2025/08/13-19:29:15.478536 44                Options.max_bytes_for_level_base: 268435456
2025/08/13-19:29:15.478536 44 Options.level_compaction_dynamic_level_bytes: 0
2025/08/13-19:29:15.478537 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/13-19:29:15.478539 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/13-19:29:15.478540 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/13-19:29:15.478540 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/13-19:29:15.478541 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/13-19:29:15.478542 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/13-19:29:15.478543 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/13-19:29:15.478543 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/13-19:29:15.478544 44       Options.max_sequential_skip_in_iterations: 8
2025/08/13-19:29:15.478545 44                    Options.max_compaction_bytes: 1677721600
2025/08/13-19:29:15.478545 44                        Options.arena_block_size: 1048576
2025/08/13-19:29:15.478546 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/13-19:29:15.478547 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/13-19:29:15.478548 44       Options.rate_limit_delay_max_milliseconds: 100
2025/08/13-19:29:15.478548 44                Options.disable_auto_compactions: 0
2025/08/13-19:29:15.478550 44                        Options.compaction_style: kCompactionStyleLevel
2025/08/13-19:29:15.478551 44                          Options.compaction_pri: kMinOverlappingRatio
2025/08/13-19:29:15.478552 44 Options.compaction_options_universal.size_ratio: 1
2025/08/13-19:29:15.478553 44 Options.compaction_options_universal.min_merge_width: 2
2025/08/13-19:29:15.478553 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/13-19:29:15.478554 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/13-19:29:15.478555 44 Options.compaction_options_universal.compression_size_percent: -1
2025/08/13-19:29:15.478556 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/13-19:29:15.478557 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/13-19:29:15.478557 44 Options.compaction_options_fifo.allow_compaction: 0
2025/08/13-19:29:15.478562 44                   Options.table_properties_collectors: 
2025/08/13-19:29:15.478562 44                   Options.inplace_update_support: 0
2025/08/13-19:29:15.478563 44                 Options.inplace_update_num_locks: 10000
2025/08/13-19:29:15.478564 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/13-19:29:15.478565 44               Options.memtable_whole_key_filtering: 0
2025/08/13-19:29:15.478566 44   Options.memtable_huge_page_size: 0
2025/08/13-19:29:15.478566 44                           Options.bloom_locality: 0
2025/08/13-19:29:15.478567 44                    Options.max_successive_merges: 0
2025/08/13-19:29:15.478568 44                Options.optimize_filters_for_hits: 0
2025/08/13-19:29:15.478568 44                Options.paranoid_file_checks: 0
2025/08/13-19:29:15.478569 44                Options.force_consistency_checks: 1
2025/08/13-19:29:15.478570 44                Options.report_bg_io_stats: 0
2025/08/13-19:29:15.478570 44                               Options.ttl: 2592000
2025/08/13-19:29:15.478571 44          Options.periodic_compaction_seconds: 0
2025/08/13-19:29:15.478572 44                       Options.enable_blob_files: false
2025/08/13-19:29:15.478575 44                           Options.min_blob_size: 0
2025/08/13-19:29:15.478576 44                          Options.blob_file_size: 268435456
2025/08/13-19:29:15.478577 44                   Options.blob_compression_type: NoCompression
2025/08/13-19:29:15.478578 44          Options.enable_blob_garbage_collection: false
2025/08/13-19:29:15.478578 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/13-19:29:15.478579 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/13-19:29:15.478580 44          Options.blob_compaction_readahead_size: 0
2025/08/13-19:29:15.479740 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/13-19:29:15.479744 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/13-19:29:15.479810 44 [db/version_set.cc:4409] Creating manifest 4
2025/08/13-19:29:15.514754 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8da9980000
2025/08/13-19:29:15.514773 44 DB pointer 0x7f8da9820000
2025/08/13-19:29:15.515168 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/13-19:29:15.515185 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8db1e60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/13-19:38:39.624902 118 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/13-19:38:39.625219 118 [db/db_impl/db_impl.cc:699] Shutdown complete
