2025/08/15-17:27:00.011200 59 RocksDB version: 6.29.5
2025/08/15-17:27:00.011240 59 Git sha 0
2025/08/15-17:27:00.011241 59 Compile date 2024-11-15 11:22:58
2025/08/15-17:27:00.011245 59 DB SUMMARY
2025/08/15-17:27:00.011246 59 DB Session ID:  1WQXDBRFIJKF2770G9NU
2025/08/15-17:27:00.011261 59 CURRENT file:  CURRENT
2025/08/15-17:27:00.011262 59 IDENTITY file:  IDENTITY
2025/08/15-17:27:00.011264 59 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/08/15-17:27:00.011266 59 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/15-17:27:00.011268 59 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 8190 ; 
2025/08/15-17:27:00.011269 59                         Options.error_if_exists: 0
2025/08/15-17:27:00.011270 59                       Options.create_if_missing: 1
2025/08/15-17:27:00.011271 59                         Options.paranoid_checks: 1
2025/08/15-17:27:00.011272 59             Options.flush_verify_memtable_count: 1
2025/08/15-17:27:00.011272 59                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-17:27:00.011273 59                                     Options.env: 0x7e89621edd00
2025/08/15-17:27:00.011274 59                                      Options.fs: PosixFileSystem
2025/08/15-17:27:00.011275 59                                Options.info_log: 0x7e87f7890050
2025/08/15-17:27:00.011276 59                Options.max_file_opening_threads: 16
2025/08/15-17:27:00.011277 59                              Options.statistics: (nil)
2025/08/15-17:27:00.011277 59                               Options.use_fsync: 0
2025/08/15-17:27:00.011278 59                       Options.max_log_file_size: 0
2025/08/15-17:27:00.011279 59                  Options.max_manifest_file_size: 1073741824
2025/08/15-17:27:00.011279 59                   Options.log_file_time_to_roll: 0
2025/08/15-17:27:00.011280 59                       Options.keep_log_file_num: 1000
2025/08/15-17:27:00.011281 59                    Options.recycle_log_file_num: 0
2025/08/15-17:27:00.011281 59                         Options.allow_fallocate: 1
2025/08/15-17:27:00.011282 59                        Options.allow_mmap_reads: 0
2025/08/15-17:27:00.011282 59                       Options.allow_mmap_writes: 0
2025/08/15-17:27:00.011283 59                        Options.use_direct_reads: 0
2025/08/15-17:27:00.011283 59                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-17:27:00.011284 59          Options.create_missing_column_families: 0
2025/08/15-17:27:00.011285 59                              Options.db_log_dir: 
2025/08/15-17:27:00.011285 59                                 Options.wal_dir: 
2025/08/15-17:27:00.011286 59                Options.table_cache_numshardbits: 6
2025/08/15-17:27:00.011286 59                         Options.WAL_ttl_seconds: 0
2025/08/15-17:27:00.011287 59                       Options.WAL_size_limit_MB: 0
2025/08/15-17:27:00.011288 59                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-17:27:00.011288 59             Options.manifest_preallocation_size: 4194304
2025/08/15-17:27:00.011289 59                     Options.is_fd_close_on_exec: 1
2025/08/15-17:27:00.011289 59                   Options.advise_random_on_open: 1
2025/08/15-17:27:00.011290 59                   Options.experimental_mempurge_threshold: 0.000000
2025/08/15-17:27:00.011296 59                    Options.db_write_buffer_size: 0
2025/08/15-17:27:00.011297 59                    Options.write_buffer_manager: 0x7e87fb6600a0
2025/08/15-17:27:00.011297 59         Options.access_hint_on_compaction_start: 1
2025/08/15-17:27:00.011298 59  Options.new_table_reader_for_compaction_inputs: 0
2025/08/15-17:27:00.011298 59           Options.random_access_max_buffer_size: 1048576
2025/08/15-17:27:00.011299 59                      Options.use_adaptive_mutex: 0
2025/08/15-17:27:00.011300 59                            Options.rate_limiter: (nil)
2025/08/15-17:27:00.011301 59     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-17:27:00.011302 59                       Options.wal_recovery_mode: 2
2025/08/15-17:27:00.011307 59                  Options.enable_thread_tracking: 0
2025/08/15-17:27:00.011307 59                  Options.enable_pipelined_write: 0
2025/08/15-17:27:00.011308 59                  Options.unordered_write: 0
2025/08/15-17:27:00.011309 59         Options.allow_concurrent_memtable_write: 1
2025/08/15-17:27:00.011309 59      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-17:27:00.011310 59             Options.write_thread_max_yield_usec: 100
2025/08/15-17:27:00.011310 59            Options.write_thread_slow_yield_usec: 3
2025/08/15-17:27:00.011311 59                               Options.row_cache: None
2025/08/15-17:27:00.011312 59                              Options.wal_filter: None
2025/08/15-17:27:00.011312 59             Options.avoid_flush_during_recovery: 0
2025/08/15-17:27:00.011313 59             Options.allow_ingest_behind: 0
2025/08/15-17:27:00.011314 59             Options.preserve_deletes: 0
2025/08/15-17:27:00.011314 59             Options.two_write_queues: 0
2025/08/15-17:27:00.011315 59             Options.manual_wal_flush: 0
2025/08/15-17:27:00.011315 59             Options.atomic_flush: 0
2025/08/15-17:27:00.011316 59             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-17:27:00.011317 59                 Options.persist_stats_to_disk: 0
2025/08/15-17:27:00.011317 59                 Options.write_dbid_to_manifest: 0
2025/08/15-17:27:00.011318 59                 Options.log_readahead_size: 0
2025/08/15-17:27:00.011318 59                 Options.file_checksum_gen_factory: Unknown
2025/08/15-17:27:00.011319 59                 Options.best_efforts_recovery: 0
2025/08/15-17:27:00.011319 59                Options.max_bgerror_resume_count: 2147483647
2025/08/15-17:27:00.011320 59            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-17:27:00.011321 59             Options.allow_data_in_errors: 0
2025/08/15-17:27:00.011321 59             Options.db_host_id: __hostname__
2025/08/15-17:27:00.011323 59             Options.max_background_jobs: 2
2025/08/15-17:27:00.011323 59             Options.max_background_compactions: -1
2025/08/15-17:27:00.011324 59             Options.max_subcompactions: 1
2025/08/15-17:27:00.011324 59             Options.avoid_flush_during_shutdown: 0
2025/08/15-17:27:00.011325 59           Options.writable_file_max_buffer_size: 1048576
2025/08/15-17:27:00.011326 59             Options.delayed_write_rate : 16777216
2025/08/15-17:27:00.011326 59             Options.max_total_wal_size: 0
2025/08/15-17:27:00.011327 59             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-17:27:00.011328 59                   Options.stats_dump_period_sec: 600
2025/08/15-17:27:00.011328 59                 Options.stats_persist_period_sec: 600
2025/08/15-17:27:00.011329 59                 Options.stats_history_buffer_size: 1048576
2025/08/15-17:27:00.011329 59                          Options.max_open_files: -1
2025/08/15-17:27:00.011330 59                          Options.bytes_per_sync: 0
2025/08/15-17:27:00.011331 59                      Options.wal_bytes_per_sync: 0
2025/08/15-17:27:00.011331 59                   Options.strict_bytes_per_sync: 0
2025/08/15-17:27:00.011332 59       Options.compaction_readahead_size: 0
2025/08/15-17:27:00.011332 59                  Options.max_background_flushes: 1
2025/08/15-17:27:00.011333 59 Compression algorithms supported:
2025/08/15-17:27:00.011334 59 	kZSTD supported: 1
2025/08/15-17:27:00.011335 59 	kXpressCompression supported: 0
2025/08/15-17:27:00.011336 59 	kBZip2Compression supported: 0
2025/08/15-17:27:00.011336 59 	kZSTDNotFinalCompression supported: 1
2025/08/15-17:27:00.011337 59 	kLZ4Compression supported: 0
2025/08/15-17:27:00.011337 59 	kZlibCompression supported: 0
2025/08/15-17:27:00.011338 59 	kLZ4HCCompression supported: 0
2025/08/15-17:27:00.011339 59 	kSnappyCompression supported: 0
2025/08/15-17:27:00.011340 59 Fast CRC32 supported: Not supported on x86
2025/08/15-17:27:00.011396 59 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/08/15-17:27:00.011522 59 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/15-17:27:00.011524 59               Options.comparator: leveldb.BytewiseComparator
2025/08/15-17:27:00.011525 59           Options.merge_operator: None
2025/08/15-17:27:00.011526 59        Options.compaction_filter: None
2025/08/15-17:27:00.011526 59        Options.compaction_filter_factory: None
2025/08/15-17:27:00.011527 59  Options.sst_partitioner_factory: None
2025/08/15-17:27:00.011528 59         Options.memtable_factory: SkipListFactory
2025/08/15-17:27:00.011528 59            Options.table_factory: BlockBasedTable
2025/08/15-17:27:00.011550 59            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e87fb6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e87fb660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/15-17:27:00.011552 59        Options.write_buffer_size: 67108864
2025/08/15-17:27:00.011553 59  Options.max_write_buffer_number: 2
2025/08/15-17:27:00.011554 59        Options.compression[0]: NoCompression
2025/08/15-17:27:00.011555 59        Options.compression[1]: NoCompression
2025/08/15-17:27:00.011556 59        Options.compression[2]: ZSTD
2025/08/15-17:27:00.011556 59        Options.compression[3]: ZSTD
2025/08/15-17:27:00.011557 59        Options.compression[4]: ZSTD
2025/08/15-17:27:00.011557 59                  Options.bottommost_compression: Disabled
2025/08/15-17:27:00.011558 59       Options.prefix_extractor: nullptr
2025/08/15-17:27:00.011559 59   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-17:27:00.011559 59             Options.num_levels: 5
2025/08/15-17:27:00.011560 59        Options.min_write_buffer_number_to_merge: 1
2025/08/15-17:27:00.011561 59     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-17:27:00.011561 59     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-17:27:00.011562 59            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-17:27:00.011563 59                  Options.bottommost_compression_opts.level: 32767
2025/08/15-17:27:00.011563 59               Options.bottommost_compression_opts.strategy: 0
2025/08/15-17:27:00.011564 59         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-17:27:00.011564 59         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-17:27:00.011565 59         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-17:27:00.011566 59                  Options.bottommost_compression_opts.enabled: false
2025/08/15-17:27:00.011566 59         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-17:27:00.011567 59            Options.compression_opts.window_bits: -14
2025/08/15-17:27:00.011568 59                  Options.compression_opts.level: 32767
2025/08/15-17:27:00.011568 59               Options.compression_opts.strategy: 0
2025/08/15-17:27:00.011569 59         Options.compression_opts.max_dict_bytes: 0
2025/08/15-17:27:00.011569 59         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-17:27:00.011570 59         Options.compression_opts.parallel_threads: 1
2025/08/15-17:27:00.011574 59                  Options.compression_opts.enabled: false
2025/08/15-17:27:00.011574 59         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-17:27:00.011575 59      Options.level0_file_num_compaction_trigger: 4
2025/08/15-17:27:00.011576 59          Options.level0_slowdown_writes_trigger: 20
2025/08/15-17:27:00.011576 59              Options.level0_stop_writes_trigger: 36
2025/08/15-17:27:00.011577 59                   Options.target_file_size_base: 67108864
2025/08/15-17:27:00.011577 59             Options.target_file_size_multiplier: 2
2025/08/15-17:27:00.011578 59                Options.max_bytes_for_level_base: 268435456
2025/08/15-17:27:00.011579 59 Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-17:27:00.011579 59          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-17:27:00.011581 59 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-17:27:00.011581 59 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-17:27:00.011582 59 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-17:27:00.011583 59 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-17:27:00.011583 59 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-17:27:00.011584 59 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-17:27:00.011584 59 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-17:27:00.011585 59       Options.max_sequential_skip_in_iterations: 8
2025/08/15-17:27:00.011586 59                    Options.max_compaction_bytes: 1677721600
2025/08/15-17:27:00.011586 59                        Options.arena_block_size: 1048576
2025/08/15-17:27:00.011587 59   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-17:27:00.011588 59   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-17:27:00.011588 59       Options.rate_limit_delay_max_milliseconds: 100
2025/08/15-17:27:00.011589 59                Options.disable_auto_compactions: 0
2025/08/15-17:27:00.011589 59                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-17:27:00.011590 59                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-17:27:00.011591 59 Options.compaction_options_universal.size_ratio: 1
2025/08/15-17:27:00.011592 59 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-17:27:00.011592 59 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-17:27:00.011593 59 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-17:27:00.011593 59 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-17:27:00.011594 59 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-17:27:00.011595 59 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-17:27:00.011595 59 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-17:27:00.011596 59                   Options.table_properties_collectors: 
2025/08/15-17:27:00.011597 59                   Options.inplace_update_support: 0
2025/08/15-17:27:00.011598 59                 Options.inplace_update_num_locks: 10000
2025/08/15-17:27:00.011598 59               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-17:27:00.011599 59               Options.memtable_whole_key_filtering: 0
2025/08/15-17:27:00.011600 59   Options.memtable_huge_page_size: 0
2025/08/15-17:27:00.011600 59                           Options.bloom_locality: 0
2025/08/15-17:27:00.011601 59                    Options.max_successive_merges: 0
2025/08/15-17:27:00.011601 59                Options.optimize_filters_for_hits: 0
2025/08/15-17:27:00.011602 59                Options.paranoid_file_checks: 0
2025/08/15-17:27:00.011603 59                Options.force_consistency_checks: 1
2025/08/15-17:27:00.011603 59                Options.report_bg_io_stats: 0
2025/08/15-17:27:00.011604 59                               Options.ttl: 2592000
2025/08/15-17:27:00.011604 59          Options.periodic_compaction_seconds: 0
2025/08/15-17:27:00.011607 59                       Options.enable_blob_files: false
2025/08/15-17:27:00.011608 59                           Options.min_blob_size: 0
2025/08/15-17:27:00.011609 59                          Options.blob_file_size: 268435456
2025/08/15-17:27:00.011609 59                   Options.blob_compression_type: NoCompression
2025/08/15-17:27:00.011610 59          Options.enable_blob_garbage_collection: false
2025/08/15-17:27:00.011611 59      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-17:27:00.011611 59 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-17:27:00.011612 59          Options.blob_compaction_readahead_size: 0
2025/08/15-17:27:00.012579 59 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2631, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/15-17:27:00.012582 59 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/15-17:27:00.012627 59 [db/version_set.cc:4409] Creating manifest 14
2025/08/15-17:27:00.032732 59 EVENT_LOG_v1 {"time_micros": 1755278820032721, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/08/15-17:27:00.032737 59 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/08/15-17:27:00.039342 59 EVENT_LOG_v1 {"time_micros": 1755278820039320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755278820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "43dfa65c-04a6-48ee-bc08-9181f9d2ad97", "db_session_id": "1WQXDBRFIJKF2770G9NU", "orig_file_number": 15}}
2025/08/15-17:27:00.039382 59 [db/version_set.cc:4409] Creating manifest 16
2025/08/15-17:27:00.058203 59 EVENT_LOG_v1 {"time_micros": 1755278820058199, "job": 1, "event": "recovery_finished"}
2025/08/15-17:27:00.072375 59 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/15-17:27:00.072394 59 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e87f7990000
2025/08/15-17:27:00.072412 59 DB pointer 0x7e87f7820000
2025/08/15-17:27:00.072657 80 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-17:27:00.072675 80 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e87fb660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-17:27:22.513026 197 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/15-17:27:22.513309 197 [db/db_impl/db_impl.cc:699] Shutdown complete
