2025/08/07-09:52:30.505837 55 RocksDB version: 6.29.5
2025/08/07-09:52:30.505907 55 Git sha 0
2025/08/07-09:52:30.505910 55 Compile date 2024-11-15 11:22:58
2025/08/07-09:52:30.505916 55 DB SUMMARY
2025/08/07-09:52:30.505917 55 DB Session ID:  UHX2ZDCBJUI8C377WW08
2025/08/07-09:52:30.505935 55 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/07-09:52:30.505939 55 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/07-09:52:30.505941 55                         Options.error_if_exists: 0
2025/08/07-09:52:30.505942 55                       Options.create_if_missing: 1
2025/08/07-09:52:30.505943 55                         Options.paranoid_checks: 1
2025/08/07-09:52:30.505944 55             Options.flush_verify_memtable_count: 1
2025/08/07-09:52:30.505944 55                               Options.track_and_verify_wals_in_manifest: 0
2025/08/07-09:52:30.505945 55                                     Options.env: 0x733cb1f8fd00
2025/08/07-09:52:30.505946 55                                      Options.fs: PosixFileSystem
2025/08/07-09:52:30.505947 55                                Options.info_log: 0x733b46e90050
2025/08/07-09:52:30.505948 55                Options.max_file_opening_threads: 16
2025/08/07-09:52:30.505949 55                              Options.statistics: (nil)
2025/08/07-09:52:30.505950 55                               Options.use_fsync: 0
2025/08/07-09:52:30.505950 55                       Options.max_log_file_size: 0
2025/08/07-09:52:30.505951 55                  Options.max_manifest_file_size: 1073741824
2025/08/07-09:52:30.505952 55                   Options.log_file_time_to_roll: 0
2025/08/07-09:52:30.505953 55                       Options.keep_log_file_num: 1000
2025/08/07-09:52:30.505953 55                    Options.recycle_log_file_num: 0
2025/08/07-09:52:30.505954 55                         Options.allow_fallocate: 1
2025/08/07-09:52:30.505955 55                        Options.allow_mmap_reads: 0
2025/08/07-09:52:30.505956 55                       Options.allow_mmap_writes: 0
2025/08/07-09:52:30.505956 55                        Options.use_direct_reads: 0
2025/08/07-09:52:30.505957 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/07-09:52:30.505958 55          Options.create_missing_column_families: 0
2025/08/07-09:52:30.505959 55                              Options.db_log_dir: 
2025/08/07-09:52:30.505959 55                                 Options.wal_dir: 
2025/08/07-09:52:30.505960 55                Options.table_cache_numshardbits: 6
2025/08/07-09:52:30.505961 55                         Options.WAL_ttl_seconds: 0
2025/08/07-09:52:30.505962 55                       Options.WAL_size_limit_MB: 0
2025/08/07-09:52:30.505962 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/07-09:52:30.505963 55             Options.manifest_preallocation_size: 4194304
2025/08/07-09:52:30.505964 55                     Options.is_fd_close_on_exec: 1
2025/08/07-09:52:30.505965 55                   Options.advise_random_on_open: 1
2025/08/07-09:52:30.505965 55                   Options.experimental_mempurge_threshold: 0.000000
2025/08/07-09:52:30.505980 55                    Options.db_write_buffer_size: 0
2025/08/07-09:52:30.505981 55                    Options.write_buffer_manager: 0x733b4d8500a0
2025/08/07-09:52:30.505982 55         Options.access_hint_on_compaction_start: 1
2025/08/07-09:52:30.505982 55  Options.new_table_reader_for_compaction_inputs: 0
2025/08/07-09:52:30.505983 55           Options.random_access_max_buffer_size: 1048576
2025/08/07-09:52:30.505984 55                      Options.use_adaptive_mutex: 0
2025/08/07-09:52:30.505984 55                            Options.rate_limiter: (nil)
2025/08/07-09:52:30.505987 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/07-09:52:30.505988 55                       Options.wal_recovery_mode: 2
2025/08/07-09:52:30.505989 55                  Options.enable_thread_tracking: 0
2025/08/07-09:52:30.505990 55                  Options.enable_pipelined_write: 0
2025/08/07-09:52:30.505990 55                  Options.unordered_write: 0
2025/08/07-09:52:30.505998 55         Options.allow_concurrent_memtable_write: 1
2025/08/07-09:52:30.505999 55      Options.enable_write_thread_adaptive_yield: 1
2025/08/07-09:52:30.506000 55             Options.write_thread_max_yield_usec: 100
2025/08/07-09:52:30.506001 55            Options.write_thread_slow_yield_usec: 3
2025/08/07-09:52:30.506001 55                               Options.row_cache: None
2025/08/07-09:52:30.506002 55                              Options.wal_filter: None
2025/08/07-09:52:30.506003 55             Options.avoid_flush_during_recovery: 0
2025/08/07-09:52:30.506004 55             Options.allow_ingest_behind: 0
2025/08/07-09:52:30.506005 55             Options.preserve_deletes: 0
2025/08/07-09:52:30.506005 55             Options.two_write_queues: 0
2025/08/07-09:52:30.506006 55             Options.manual_wal_flush: 0
2025/08/07-09:52:30.506007 55             Options.atomic_flush: 0
2025/08/07-09:52:30.506007 55             Options.avoid_unnecessary_blocking_io: 0
2025/08/07-09:52:30.506008 55                 Options.persist_stats_to_disk: 0
2025/08/07-09:52:30.506009 55                 Options.write_dbid_to_manifest: 0
2025/08/07-09:52:30.506010 55                 Options.log_readahead_size: 0
2025/08/07-09:52:30.506010 55                 Options.file_checksum_gen_factory: Unknown
2025/08/07-09:52:30.506012 55                 Options.best_efforts_recovery: 0
2025/08/07-09:52:30.506013 55                Options.max_bgerror_resume_count: 2147483647
2025/08/07-09:52:30.506014 55            Options.bgerror_resume_retry_interval: 1000000
2025/08/07-09:52:30.506014 55             Options.allow_data_in_errors: 0
2025/08/07-09:52:30.506015 55             Options.db_host_id: __hostname__
2025/08/07-09:52:30.506017 55             Options.max_background_jobs: 2
2025/08/07-09:52:30.506018 55             Options.max_background_compactions: -1
2025/08/07-09:52:30.506019 55             Options.max_subcompactions: 1
2025/08/07-09:52:30.506019 55             Options.avoid_flush_during_shutdown: 0
2025/08/07-09:52:30.506021 55           Options.writable_file_max_buffer_size: 1048576
2025/08/07-09:52:30.506022 55             Options.delayed_write_rate : 16777216
2025/08/07-09:52:30.506022 55             Options.max_total_wal_size: 0
2025/08/07-09:52:30.506023 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/07-09:52:30.506024 55                   Options.stats_dump_period_sec: 600
2025/08/07-09:52:30.506025 55                 Options.stats_persist_period_sec: 600
2025/08/07-09:52:30.506025 55                 Options.stats_history_buffer_size: 1048576
2025/08/07-09:52:30.506026 55                          Options.max_open_files: -1
2025/08/07-09:52:30.506027 55                          Options.bytes_per_sync: 0
2025/08/07-09:52:30.506028 55                      Options.wal_bytes_per_sync: 0
2025/08/07-09:52:30.506028 55                   Options.strict_bytes_per_sync: 0
2025/08/07-09:52:30.506029 55       Options.compaction_readahead_size: 0
2025/08/07-09:52:30.506031 55                  Options.max_background_flushes: 1
2025/08/07-09:52:30.506031 55 Compression algorithms supported:
2025/08/07-09:52:30.506032 55 	kZSTD supported: 1
2025/08/07-09:52:30.506034 55 	kXpressCompression supported: 0
2025/08/07-09:52:30.506035 55 	kBZip2Compression supported: 0
2025/08/07-09:52:30.506036 55 	kZSTDNotFinalCompression supported: 1
2025/08/07-09:52:30.506037 55 	kLZ4Compression supported: 0
2025/08/07-09:52:30.506038 55 	kZlibCompression supported: 0
2025/08/07-09:52:30.506045 55 	kLZ4HCCompression supported: 0
2025/08/07-09:52:30.506045 55 	kSnappyCompression supported: 0
2025/08/07-09:52:30.506049 55 Fast CRC32 supported: Not supported on x86
2025/08/07-09:52:30.516970 55 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/07-09:52:30.537310 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/07-09:52:30.537510 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/07-09:52:30.537521 55               Options.comparator: leveldb.BytewiseComparator
2025/08/07-09:52:30.537522 55           Options.merge_operator: None
2025/08/07-09:52:30.537523 55        Options.compaction_filter: None
2025/08/07-09:52:30.537524 55        Options.compaction_filter_factory: None
2025/08/07-09:52:30.537525 55  Options.sst_partitioner_factory: None
2025/08/07-09:52:30.537526 55         Options.memtable_factory: SkipListFactory
2025/08/07-09:52:30.537526 55            Options.table_factory: BlockBasedTable
2025/08/07-09:52:30.537557 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x733b4d800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x733b4d850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-09:52:30.537559 55        Options.write_buffer_size: 67108864
2025/08/07-09:52:30.537560 55  Options.max_write_buffer_number: 2
2025/08/07-09:52:30.537562 55        Options.compression[0]: NoCompression
2025/08/07-09:52:30.537563 55        Options.compression[1]: NoCompression
2025/08/07-09:52:30.537564 55        Options.compression[2]: ZSTD
2025/08/07-09:52:30.537565 55        Options.compression[3]: ZSTD
2025/08/07-09:52:30.537565 55        Options.compression[4]: ZSTD
2025/08/07-09:52:30.537566 55                  Options.bottommost_compression: Disabled
2025/08/07-09:52:30.537567 55       Options.prefix_extractor: nullptr
2025/08/07-09:52:30.537568 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-09:52:30.537568 55             Options.num_levels: 5
2025/08/07-09:52:30.537569 55        Options.min_write_buffer_number_to_merge: 1
2025/08/07-09:52:30.537570 55     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-09:52:30.537571 55     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-09:52:30.537571 55            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-09:52:30.537572 55                  Options.bottommost_compression_opts.level: 32767
2025/08/07-09:52:30.537573 55               Options.bottommost_compression_opts.strategy: 0
2025/08/07-09:52:30.537573 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.537574 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.537575 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-09:52:30.537576 55                  Options.bottommost_compression_opts.enabled: false
2025/08/07-09:52:30.537576 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.537577 55            Options.compression_opts.window_bits: -14
2025/08/07-09:52:30.537578 55                  Options.compression_opts.level: 32767
2025/08/07-09:52:30.537579 55               Options.compression_opts.strategy: 0
2025/08/07-09:52:30.537579 55         Options.compression_opts.max_dict_bytes: 0
2025/08/07-09:52:30.537580 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-09:52:30.537581 55         Options.compression_opts.parallel_threads: 1
2025/08/07-09:52:30.537581 55                  Options.compression_opts.enabled: false
2025/08/07-09:52:30.537585 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-09:52:30.537586 55      Options.level0_file_num_compaction_trigger: 4
2025/08/07-09:52:30.537587 55          Options.level0_slowdown_writes_trigger: 20
2025/08/07-09:52:30.537588 55              Options.level0_stop_writes_trigger: 36
2025/08/07-09:52:30.537589 55                   Options.target_file_size_base: 67108864
2025/08/07-09:52:30.537589 55             Options.target_file_size_multiplier: 2
2025/08/07-09:52:30.537590 55                Options.max_bytes_for_level_base: 268435456
2025/08/07-09:52:30.537591 55 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-09:52:30.537592 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-09:52:30.537593 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-09:52:30.537594 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-09:52:30.537595 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-09:52:30.537596 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-09:52:30.537596 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-09:52:30.537597 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-09:52:30.537598 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-09:52:30.537599 55       Options.max_sequential_skip_in_iterations: 8
2025/08/07-09:52:30.537599 55                    Options.max_compaction_bytes: 1677721600
2025/08/07-09:52:30.537600 55                        Options.arena_block_size: 1048576
2025/08/07-09:52:30.537601 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-09:52:30.537602 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-09:52:30.537602 55       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-09:52:30.537603 55                Options.disable_auto_compactions: 0
2025/08/07-09:52:30.537605 55                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-09:52:30.537606 55                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-09:52:30.537607 55 Options.compaction_options_universal.size_ratio: 1
2025/08/07-09:52:30.537607 55 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-09:52:30.537608 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-09:52:30.537609 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-09:52:30.537610 55 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-09:52:30.537611 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-09:52:30.537611 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-09:52:30.537612 55 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-09:52:30.537616 55                   Options.table_properties_collectors: 
2025/08/07-09:52:30.537617 55                   Options.inplace_update_support: 0
2025/08/07-09:52:30.537618 55                 Options.inplace_update_num_locks: 10000
2025/08/07-09:52:30.537619 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-09:52:30.537620 55               Options.memtable_whole_key_filtering: 0
2025/08/07-09:52:30.537620 55   Options.memtable_huge_page_size: 0
2025/08/07-09:52:30.537621 55                           Options.bloom_locality: 0
2025/08/07-09:52:30.537622 55                    Options.max_successive_merges: 0
2025/08/07-09:52:30.537622 55                Options.optimize_filters_for_hits: 0
2025/08/07-09:52:30.537623 55                Options.paranoid_file_checks: 0
2025/08/07-09:52:30.537624 55                Options.force_consistency_checks: 1
2025/08/07-09:52:30.537625 55                Options.report_bg_io_stats: 0
2025/08/07-09:52:30.537625 55                               Options.ttl: 2592000
2025/08/07-09:52:30.537626 55          Options.periodic_compaction_seconds: 0
2025/08/07-09:52:30.537627 55                       Options.enable_blob_files: false
2025/08/07-09:52:30.537630 55                           Options.min_blob_size: 0
2025/08/07-09:52:30.537631 55                          Options.blob_file_size: 268435456
2025/08/07-09:52:30.537632 55                   Options.blob_compression_type: NoCompression
2025/08/07-09:52:30.537633 55          Options.enable_blob_garbage_collection: false
2025/08/07-09:52:30.537633 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-09:52:30.537634 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-09:52:30.537635 55          Options.blob_compaction_readahead_size: 0
2025/08/07-09:52:30.538774 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/07-09:52:30.538779 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/07-09:52:30.538841 55 [db/version_set.cc:4409] Creating manifest 4
2025/08/07-09:52:30.574160 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x733b46f80000
2025/08/07-09:52:30.574177 55 DB pointer 0x733b46e20000
2025/08/07-09:52:30.574538 80 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-09:52:30.574555 80 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x733b4d850010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/07-10:02:15.684649 156 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/07-10:02:15.685380 156 [db/db_impl/db_impl.cc:699] Shutdown complete
